@charset "utf-8";
#section-4 {
  padding: 10/100rem 0;
  color: #aaa;
  background: #6f7275;
  /* Old browsers */
  background: -moz-linear-gradient(top, #6f7275 0%, #31353a 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6f7275), color-stop(100%, #31353a));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #6f7275 0%, #31353a 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #6f7275 0%, #31353a 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #6f7275 0%, #31353a 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #6f7275 0%, #31353a 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f7275', endColorstr='#31353a', GradientType=0);
  /* IE6-9 */
}
#section-4 .section-title.center hr {
  background: #c1a533;
}
@media (min-width: 768px) {
  /*写样式*/
  #section-4 .container {
    margin-top: 10/100rem;
  }
  #section-4 .row {
    margin-top: 10/100rem;
    margin-left: 200/100rem;
  }
}
@media (min-width: 992px) {
  /*写样式*/
  #section-4 .container {
    margin-top: 10/100rem;
  }
  #section-4 .row {
    margin-top: 70/100rem;
    margin-left: 70/100rem;
  }
}
@media (min-width: 1200px) {
  /*写样式*/
  #section-4 .container {
    margin-top: 100/100rem;
  }
  #section-4 .row {
    margin-top: 100/100rem;
    margin-left: 200/100rem;
  }
}
#section-4 .container {
  margin-top: 100/100rem;
}
#section-4 .row {
  margin-top: 100/100rem;
}
#section-4 H2 {
  color: #ddd;
  font-size: 30/100rem;
}
.space {
  margin-top: 40/100rem;
}
.service {
  width: 170/100rem;
  height: 170/100rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 50/100rem;
  font-size: 13/100rem;

  margin-right: 40/100rem;
  display: inline-block;
  transition: all 1s;
}
.service h4 {
  font-size: 18/100rem;
  color: black;
}
.service p{
  font-size: 16/100rem;
  line-height: 20/100rem;
}

.service h4 strong {
  font-size: 20/100rem ;
  margin-bottom: 5/100rem;
}
.service:hover {
  transform: rotatez(360deg) scale(1.5, 1.5);
}
