@charset "utf-8";
.box2{
  width: 1369/100rem;
  background: #3d4952;
  overflow: hidden;
}
.box2 .grid{
  width:100%;
  overflow: hidden;
  margin-top: 70/100rem;
  opacity: 1;
  padding: 0 100/100rem;
}
.box2 .grid .list{
  width: 300/100rem;
  height: 460/100rem;
  position: relative;
  background-color: white;
  display: inline-block;
  margin: 0 40/100rem;
  cursor: pointer;
  color: #2c3e50;
  box-shadow: inset 0 0 0 10/100rem #3d4952;
  transition: background 0.4s 0.5s;
}
.box2 .grid .list:hover {
  background: rgba(255, 255, 255, 0);
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  transition-delay: 0s;
}
.box2 .grid .list .div_1,.box2 .grid .list .div_2{
  position: absolute;
  width: 300/100rem;
  height: 460/100rem;
  overflow: hidden;
  text-align: center;
  left: 0;
  top: 0;

}
.box2 .grid .list img{
  width: 100%;
  display: inline-block;
  margin-top: 80/100rem;

}
.box2 .grid .list span{
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 22/100rem;
  text-transform: uppercase;
  position: absolute;
  text-align: center;
  left: 0;
  bottom: 40/100rem;
}
.box2 .grid .list .div_2{
  display: none;
}
.box2 .grid .list .div_2 p{
  font-size: 26/100rem;
  font-weight: 700;
  color: #D44457;
  line-height: 40/100rem;
  width: 236/100rem;
  margin: 70/100rem auto 0;

}
.box2 .grid .list .div_2 span{
  color: #D44457;
}
.box2 .grid .list:hover .div_2{
  display: block;
}
.box2 .grid .list:hover .div_1{
  display: none;
}
.box2 .grid .list svg{
  position: absolute;
  top: 0;
  left: 0;
}
.box2 .grid .list svg line{
  stroke-width: 8/100rem;
  stroke: #ecf0f1;
  fill: none;
  transition: all 0.8s ease-in-out;
}
.box2 .grid .list:hover svg line {
  -webkit-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  transition-delay: 0.1s;
  stroke: #D44457;
}
.box2 .grid .list svg line.top, .box2 .grid .list svg line.bottom {
  /*虚线的长度*/
  stroke-dasharray: 30/100rem 40/100rem;
}
.box2 .grid .list svg line.left, .box2 .grid .list svg line.right {
  stroke-dasharray: 30/100rem 40/100rem;
}
@media (max-width: 720px) {

  .box2 .grid .list svg line.right{
      transform: translateX(-52/100rem);
  }
}
@media (min-width: 720px) and (max-width: 750px) {
  .box2 .grid .list svg line.right{
    transform: translateX(-13/100rem);
  }
}


@media (min-width: 751px) {
  .box2 .grid .list svg line.right{
    transform: translateX(0);
  }
}
.box2 .grid .list:hover svg line.top {
  transform: translateX(-600/100rem);
}

.box2 .grid .list:hover svg line.bottom {
  transform: translateX(600/100rem);
}

.box2 .grid .list:hover svg line.left {
  transform: translateY(920/100rem);
}

.box2 .grid .list:hover svg line.right {
  transform: translateY(-920/100rem);
}

