@charset "utf-8";
.section-3 .left{
  float: left;
}
.section-3-row {
  padding-top: 200/100rem;
}
.section-3 #main {

  width: 500/100rem;
  height: 400/100rem;
}
.section-3 .right{
  float: left;
  width: 400/100rem;
  height: 500/100rem;
}

.section-3 .right p{
  text-shadow: 0 1/100rem 3/100rem rgba(0, 0, 0, 0.1);
  line-height: 1.2;
  margin: 0 auto 14/100rem;
  color: black;
  width: 90%;
  max-width: 400/100rem;
  font-size: 18/100rem;
  text-align: center;
}